<!doctype html>
<html>
	<head>
		<title>SDSLabs - Music Player</title>
		<script src="/js/jquery.min.js"></script>
		<link href="/stylesheets/bootstrap.css" type="text/stylesheet" rel="stylesheet"></link>
		<link href="/stylesheets/style.css" type="text/stylesheet" rel="stylesheet"></link>
	</head>
	<body>
	<div id="container-fluid">
		<div class="hero-unit navbar-inner">
			<h1><a href="/">SDSLabs - Play</a></h1>
		</div>
		<div class="container">
			<div class="row data">
				
			</div>
		</div>
	</div>
	<script src="js/queue.js"></script>
	</body>
</html>